# StayWeeb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stayweeb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayweeb/: API_Request.java  AnimeActivity.java  DetailAnimeActivity.java  MainActivity.java  Retrofit.java  list_fragment.java  ranking.java
app/src/main/java/com/example/stayweeb/Adapter/: AnimeAdapter.java  RankingAdapter.java
app/src/main/java/com/example/stayweeb/Anime/: Aired.java  Anime.java  Broadcast.java  DataItem.java  DemographicsItem.java  From.java  GenresItem.java  Images.java  Items.java  Jpg.java  Pagination.java  ProducersItem.java  Prop.java  StudiosItem.java  ThemesItem.java  TitlesItem.java  To.java  Trailer.java  Webp.java
app/src/main/res/drawable/: fb.xml  list.xml  rank.xml  twitter.xml
app/src/main/res/layout/: activity_anime.xml  activity_detail_anime.xml  activity_main.xml  anime_item.xml  fragment_list_fragment.xml  fragment_ranking.xml  rank_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stayweeb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
